# ProfitCalc

./: .gitignore  ProfitCalc.sln  README.md
ProfitCalc.BLL/: ProfitCalc.BLL.csproj
ProfitCalc.Console/: ProfitCalc.Console.csproj  Program.cs  README.md
ProfitCalc.Console/Properties/: AssemblyInfo.cs
ProfitCalc.Tests/: AccountingCalculatorTests.cs  ProfitCalc.Tests.csproj
ProfitCalc.Tests/Properties/: AssemblyInfo.cs
ProfitCalc.Web/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  ProfitCalc.Web.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config  Web_appSettings.config
ProfitCalc.Web.old/: Program.cs  Startup.cs
ProfitCalc.Web.old/Pages/: Index.cshtml.cs  _ViewImports.cshtml
ProfitCalc.Web.old/Pages/Shared/: _Layout.cshtml
ProfitCalc.Web.old/Properties/: launchSettings.json
ProfitCalc.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProfitCalc.Web/Pages/Shared/: _Layout.cshtml
ProfitCalc.Web/Properties/: launchSettings.json
